/* 💻 Tipografía */
@import url('https://fonts.googleapis.com/css2?family=Rosario&display=swap');

body {
  background-color: #faf4ea;
  font-family: 'Rosario', sans-serif;
  color: #49241f;
  margin: 0;
  padding: 20px;
}

/* 📘 Título principal */
h1 {
  font-family: 'Bryndan White', cursive;
  color: #bd4829;
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
}

/* 📚 Semestres */
.contenedor-malla {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4px;
  justify-content: center;
}

.semestre {
  background-color: #99c2c6;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  min-width: 300px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.semestre h2 {
  font-size: 22px;
  color: #49241f;
  margin-bottom: 10px;
}

/* 📘 Ramos */
.ramo {
  display: block;
  width: 100%;
  margin: 4px 0;
  padding: 10px;
  background-color: #fae1ce;
  color: #49241f;
  border: none;
  border-radius: 6px;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Rosario', sans-serif;
}

/* 🔒 Inactivo */
.ramo[data-bloqueado="true"] {
  background-color: #d3c1b2;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ✅ Aprobado */
.ramo.aprobado {
  background-color: #f4a590;
  color: #fff;
  font-weight: bold;
}

/* 🧠 Formación fundamental y optativos */
.ramo.fundamental, .ramo.optativo {
  background-color: #fae1ce;
}

.ramo:hover:not([data-bloqueado="true"]) {
  transform: scale(1.02);
}
