@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rosario&display=swap');

/* Fondo general */
body {
  background-color: #faf4ea;
  font-family: 'Rosario', sans-serif;
  color: #49241f;
  margin: 0;
  padding: 30px;
}

/* Título principal */
.titulo {
  font-family: 'Dancing Script', cursive;
  font-size: 48px;
  text-align: center;
  color: #bd4829;
  margin-bottom: 40px;
}

/* Grilla de semestres como columnas */
.grid-malla-wrapper {
  max-width: 100%;
  overflow-x: auto;
  padding-bottom: 10px;
}

.grid-malla {
  display: grid;
  grid-template-columns: repeat(10, 180px); /* Fija 10 columnas exactas */
  gap: 16px;
  margin-bottom: 30px;
  width: max-content; /* Permite expandirse horizontalmente */
}

/* Scroll horizontal estilizado (opcional) */
.grid-malla-wrapper::-webkit-scrollbar {
  height: 8px;
}

.grid-malla-wrapper::-webkit-scrollbar-thumb {
  background-color: #bd4829;
  border-radius: 4px;
}

/* Cada columna de semestre */
.columna {
  background-color: #99c2c6;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.columna h2 {
  text-align: center;
  font-size: 18px;
  color: #49241f;
  margin-bottom: 10px;
}

/* Botones de ramo */
.ramo {
  background-color: #fae1ce;
  color: #49241f;
  border: none;
  border-radius: 6px;
  padding: 10px;
  margin: 6px 0;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Rosario', sans-serif;
  transition: transform 0.2s ease;
  width: 100%;
}

/* Ramos aprobados (clickeados) */
.ramo.aprobado {
  background-color: #f4a590;
  color: white;
  font-weight: bold;
}

/* Ramos bloqueados por prerrequisitos */
.ramo[data-bloqueado="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Efecto hover para ramos activos */
.ramo:hover:not([data-bloqueado="true"]) {
  transform: scale(1.03);
}

/* Bloques extra: Formación Fundamental y Optativos */
.bloque-extra {
  background-color: #f4a590;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.bloque-extra h2 {
  text-align: center;
  font-size: 20px;
  color: white;
  margin-bottom: 15px;
  font-family: 'Dancing Script', cursive;
}

/* Botones dentro de Formación Fundamental y Optativos */
.ramo.fundamental, .ramo.optativo {
  background-color: #fae1ce;
  color: #49241f;
  font-size: 16px;
  margin: 5px;
}
