@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rosario&display=swap');

body {
  background-color: #faf4ea;
  font-family: 'Rosario', sans-serif;
  color: #49241f;
  margin: 0;
  padding: 30px;
}

.titulo {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  text-align: center;
  color: #bd4829;
  margin-bottom: 40px;
}

/* Grilla de semestres como columnas */
.grid-malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

/* Cada columna de semestre */
.columna {
  background-color: #99c2c6;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.1);
}

.columna h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  color: #49241f;
}

/* Botón de ramo */
.ramo {
  background-color: #fae1ce;
  color: #49241f;
  border: none;
  border-radius: 6px;
  padding: 10px;
  margin: 6px 0;
  font-size: 17px;
  cursor: pointer;
  font-family: 'Rosario', sans-serif;
  transition: all 0.3s ease;
  width: 100%;
}

/* Ramo aprobado */
.ramo.aprobado {
  background-color: #f4a590;
  color: white;
  font-weight: bold;
}

/* Ramo bloqueado */
.ramo[data-bloqueado="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Hover suave */
.ramo:hover:not([data-bloqueado="true"]) {
  transform: scale(1.03);
}

/* Se
