/* Tipografías elegantes */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rosario&display=swap');

body {
  background-color: #faf4ea;
  font-family: 'Rosario', sans-serif;
  color: #49241f;
  margin: 0;
  padding: 30px;
}

/* Título principal */
.titulo {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  text-align: center;
  color: #bd4829;
  margin-bottom: 40px;
}

/* Malla: columnas semestrales */
.grid-malla {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 0.4px;
  overflow-x: auto;
  padding-bottom: 20px;
}

/* Cada columna */
.columna {
  background-color: #99c2c6;
  padding: 15px;
  border-radius: 10px;
  min-width: 150px;
  max-width: 180px;
  margin: 0 5px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.columna h2 {
  text-align: center;
  color: #49241f;
  font-size: 20px;
  margin-bottom: 10px;
}

/* Botones de ramo */
.ramo {
  background-color: #fae1ce;
  color: #49241f;
  border: none;
  border-radius: 6px;
  padding: 10px;
  margin: 5px 0;
  font-size: 19px;
  cursor: pointer;
  font-family: 'Rosario', sans-serif;
  transition: all 0.3s ease;
  width: 100%;
}

/* Ramos bloqueados */
.ramo[data-bloqueado="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Ramos aprobados */
.ramo.aprobado {
  background-color: #f4a590;
  color: white;
  font-weight: bold;
}

/* Hover solo en ramos desbloqueados */
.ramo:hover:not([data-bloqueado="true"]) {
  transform: scale(1.03);
}

/* Secciones extra: Formación Fundamental y Optativos */
.bloque-extra {
  background-color: #f4a590;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 90%;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.bloque-extra h2 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}

/* Botones en secciones extra */
.ramo.fundamental, .ramo.optativo {
  background-color: #fae1ce;
  font-size: 19px;
}
